*
{
    margin: 0;
    padding: 0;
}
/*-----------navigation---------*/
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #88aed1;
}

.navbar-brand img
{
    height: 20px;
    padding-left: 30px;
}
.navbar-nav li
{
    padding: 0 10px
}
.navbar-nav li a
{
    float: right;
    text-align: left;
    color: white!important;
}

#nav-bar ul li a:hover{
    color: #007bff!important;
}

.navbar-brand
{
    background: #fff;
}

.navbar-toggler
{
    border: none!important;
}
.nav-link
{
    color: #555!important;
    font-weight: bold;
    font-size: 16px;
}

/*----slider------*/

#slider

.carousel-caption
{
    top: 40%;
    transform: translate(-15%);
    bottom: initial!important;
}

.carousel-caption h5
{
    color: blue;
    font-size: 60px;
    text-align: right;
    font-family: sans-serif
}

.carousel-item img
{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
}
/*-----About-----*/
#about
{
    padding-top: 50px;
    padding-bottom: 50px;
    color: #555;
}

#about btn
{
    margin-top: 20px;
    margin-bottom: 30px;
}

#about-content
{
    padding-top: 20px;
}
.skills-bar p
{
    margin-bottom: 6px;
    font-weight: 600;
}

.progress-bar
{
    border-radius: 16px;
}
.progress
{
    border-radius: 16px !important;
    margin-bottom: 20px;
}

/*-------services---------*/

#services
{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(img7.jpeg);
    background-size: cover;
    background-position: center;
    color: white!important;
    background-attachment: fixed;
    padding-top: 40px;
    padding-bottom: 40px;
}

#services
{
    text-align: center;
    color: #efefef!important;
    padding-bottom: 10px;
}

#services h1::after
{
    content: center;
    background: #efefef;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}

.services
{
    margin-top: 40px;

}

.icon
{
    font-size: 40px;
    margin: 20px auto;
    padding: 20px;
    height: 80px;
    width: 80px;
    border: 1px solid #fff;
    border-radius: 50%;
}

#services p
{
    font-size: 14px;
    margin-top: 20px;
    color: #ccc;
}

.services .col-md-3:hover
{
    background: #007bff;
    cursor: pointer;
    transition: 0.7s;
}
/*------Team Member----------*/
#team
{
    padding-top: 50px;
    padding-bottom: 50px;
    color: #555;
}

h1
{
    text-align: center;
    color: #555!important;
    padding-bottom: 10px;
}

h1::after
{
    content: '';
    background: #007bff;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}

.profile-pic
{
    margin-top: 25px;

}

.profile-pic .img-box
{
    opacity: 1;
    display: block;
    position: relative;
}

.profile-pic .img-box img
{
    filter: grayscale(1);
}

.profile-pic .img-box img:hover
{
    filter: grayscale(0);
    cursor: pointer;
}

.profile-pic h2
{
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    color: #007bff !important;
}

.profile-pic h3
{
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    
}

#team .fa
{
    height: 25px;
    width: 25px;
    color: #007bff;
    background: #fff;
    padding: 4px;
    border-radius: 50%;
}

.img-box ul
{
    padding: 15px 0;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 30%;
    transform: translate(-30);
    opacity: 0;
}

.img-box ul li
{
    padding: 5px;
    display: inline-block;
}

.img-box:hover ul
{
    opacity: 1;
}

.img-box ul, .img-box ul li
{
    transition: 0.5s;
}
/*-------------promo-----------------*/
#promo
{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img2.jpeg);
    background-size: cover;
    background-position: center;
    color: white!important;
    background-attachment: fixed;
    padding-top: 40px;
    padding: 100px;
}

#promo
{
    text-align: center;
    color: #efefef!important;
}

.para
{
    font-size: 30px;
    margin-top: 20px;
    color: #ccc;
    text-align: center;
}



.btn btn-primary
{
    transform: translate(-50);
    left: 30%;
}

/*----------price plan-----------------*/

#price
{
    padding: 40px 0;
    background-color: #efefef;
}

.single-price
{
    margin: 10px auto;
    display: block;
    float: left;
    width: 100%;
    background-color: #fff;
    transition: 0.5s;
}

.single-price:hover
{
    box-shadow: 0 2px 20px #333;
}

.price-head
{
    background-color: #2196f3;
    display: block;
    float: left;
    padding: 10px 5px;
    text-align: center;
    width: 100%;
}

.price-head h2
{
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 5px;
    text-transform: uppercase;
}

.price-head p
{
    font-size: 25px;
    color: #ccc;
    font-weight: bold;
    line-height: 30px;
}

#price-span
{
    font-size: 15px;
}

#price-content
{
    display: block;
    float: left;
    width: 100%;
    padding: 0 15px;    
}

.price-content ul li
{
    padding: 15px 10px;
    list-style: none;
    border-bottom: 1px solid #efefef;
}

ul li:last-child
{
    border: none;
}

.buy-btn
{
    background-color: #2196f3;
    border-radius: 3px;
    display: inline-block;
    font-size: 18px;
    padding: 15px 50px;
    transition: 0.5s;
}

.buy-btn:hover
{
    border-color: 1px solid #fff;
    background-color: #3f51b5;
}

a
{
    text-decoration: none !important;
    color: #fff;
}

.fa-check-circle
{
    color: green;
    margin-right: 10px;
    font-size: 20px;
}

.fa-times-circle
{
    color: red;
    margin-right: 10px;
    font-size: 20px;
}

.price-button
{
    display: block;
    float: left;
    padding: 15px 15px 30px;
    text-align: center;
    width: 100%;
}
/*--------testimonials-----------*/
#testimonials
{
    padding-top: 50px;
    padding-bottom: 50px;
}

#testimonials .row
{
    margin-left: 30px;
}

.col-md-4
{
    margin: 40px auto;

}

.profile
{
    padding: 70px 10px 10px;
    background-color: #efefef;
}

.user
{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.profile img
{
    top: -60px;
    position: absolute;
    left: calc(90% - 60%);
    border: 10px solid white;
}

.profile h3
{
    font-size: 20px;
    margin-top: 15px;
    color: #007bff;
}

#testimonials span
{
    font-size: 12px;
    color: #333;
}

blockquote
{
    font-size: 16px;
    line-height: 30px;
}

blockquote::before
{
    content: '\93';
    font-size: 50px;
    color: #007bff;
    position: relative;
    line-height: 20px;
    bottom: -15px;
    right: 5px;
}

blockquote::after
{
    content: '\94';
    font-size: 50px;
    color: #007bff;
    position: relative;
    line-height: 10px;
    bottom: -15px;
    left: 5px;
}

.profile:hover
{
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
    cursor: pointer;
    transition: 0.5s;
}

/*--------------get in touch-----------*/
#contact
{
    background: #efefef;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #777;
}

.contact-form
{
    padding: 15px;
}

.form-control
{
    border-radius: 0 !important;
    border: none!important;

}

::placeholder
{
    color: #999!important;

}

.follow
{
    background: #fff;
        padding: 10px;
        margin: 15px;
}

.contact-info .fa
{
    margin: 10px;
    color: #007bff;
    font-weight: bold;
}

/*------------------footer---------------------*/

#footer
{
    background: #333;
        color: #fff;
        padding: 12px;
}

.fa-heart-o
{
    margin: 3px;
    color: red;
}